# Database
DATABASE_URL="postgresql://neondb_owner:npg_oB5UzkLtPhf8@ep-rapid-bird-ahyl8rzg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

ADMIN_EMAIL="3169164181@qq.com"
ADMIN_PASSWORD="huzeliang0822"